<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>author</title>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-author.css"> -->
</head>
<body>
    <H1>HELLO</H1>
    <P>You probably dont know who I am, but if you want to stay safe from the snickatong you're going to want to trust me. I may seem crazy but beleive me, the snickatong is real, I have taken photos and I have met others who believe in it.</P>

<div class="main">
     <img src="cryptid-images/placeholder.png" alt="photo of the author" height="400" width="300">
     <p>If you need more information to turst me than I'll tell you a little about myself</p>
     <ul>
        <li>Age: ~ 25 years</li>
        <li>Education: High school diploma</li>
        <li>If you wish to contact me, send a letter to 186 cradlerock rd, Berlin, CT </li>
        <li>I work at the library on cradlerock and I spend my days studying as much as I can about the snickatong</li>
    </ul>
</div>
<div> 
    <h2>The origin of my intrest</h2>
    <p>When I was younger I used to hear my aunt talk about the snickatong and I never really believed it as this aunt was considered crazy but than I saw it. </p>
    <p>one day I was walking home and I heard a strange noise from the woods and than I saw it, it was watching me from the woods and I could tell it was hungry so I did what any person would do and gave it food and ran.</p>
    <p>Ever since than I have been obsessed with the snickatong and have been studying its nature so I can help others stay safe and may even one day be able to rid it from this world</p>
</div>

</body>
</html>