<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-overview.css">
</head>
<body>
    <div class="top">
        <div class="nav-bar">
            <a class="nav-bar-option" href="index-cryptid.html">Home</a>
            <a class="nav-bar-option" href="cryptid-sightings.html">Sightings</a>
            <a class="nav-bar-option" href="cryptid-overview.html">Tips</a>
            <a class="nav-bar-option" href="cryptid-author.html">Author</a>
        </div>
        </div>
        <div class="title">
            <h1>Important Information</h1>
            <p>MANY A SIGHTINGS ARE AT WALLMART NEVER FORGET</p>
        </div>
    </div>
    <div class="main">
        <div class="main-left">
            <ol>
                <h3> If you see it in person, things to remember</h3>
                <li>DO NOT MAKE "EYE" CONTACT, IT WILL TAKE IT AS A THREAT. If you make eye conact, I do not know what you should do as I have never made such a foolish mistake</li>
                <li>DO NOT MAKE CONCIOUS DISTANCE TOWARD IT, IT WILL ALSO TAKE THIS AS A THREAT. Despite is typically hostile nature it will only attack when provoked, it can tell if you know it is there if you are moving towards it and it will only attack after sighted</li>
                <li>IF YOU ARE BEING STALKED AND YOU SEE IT, DROP ANY AND ALL FOOD YOU HAVE ON YOU, IT IS HUNGRY. It is a forever hungry beast and will leave you alone, even for only a second you should be grateful and attempt to flee</li>
                <li>IF YOU ARE BEING CHASED MOVE TO POPULATED AREAS. The snickatong is afraid of large groups so if you see it, attempt to make your way to a populated area to stay safe</li>
            </ol>
        </div>
        <div class="main-right">
            <h3>Tips to stay away and never have to deal with it</h3>
            <ol>
                <li>Never walk alone. The snickatong looks for single targets to attack so it can get away easily</li>
                <li>Do not carry food on you while walking at night. Like mentioned before it is very hungry at all times and carrying food on it is likley to attract it to you</li>
                <li>Stay near light. Due to the snickatongs thin skin, lots of light will be hot enough to hurt it, sunlight and well lit areas scare it away</li>
                <li>DO NOT WALK AT NIGHT, ESPECIALY NEAR THE WOODS. The easiest way to stay away from the snickatong, is to stay away from its territory</li>
            </ol>
        </div>
    </div>
    <div class="main-bottom">
        <h2>More about the Snickatong</h2>
        <ul>
            <li>Between 4-6 long/tall</li>
            <li>Mostly quadrapedal but sometimes bipedal</li>
            <li>Its primary focus is food</li>
            <li>Its near walmarts alot I dont know why</li>
            <li>dark color, unknown if fur or skin</li>
            <li>skinny</li>
            <li>eyes are mostly a brownish amber color but are sometimes teal. it is unknown what this means</li>
        </ul>
    </div>
</body>
</html>
