<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snickatong sightings</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
 <h1>Sightings</h1>   
 <div>
    <p>Below is all of the sightings of the snickatong I found, many of them are mine but many of them arent, they will be labled</p>
<table>
    <thead>
        <tr>
            <td>Date</td>
            <td>Evidence</td>
            <td>Analysis</td> 
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>September 14th 1995</td>
            <td><img src="cryptid-images/placeholder.png" alt="" width="100"></td>
            <td>1</td> 
        </tr>
        <tr>
            <td>November 13th 2000</td>
            <td><img src="cryptid-images/blurry_dog1.jpg" alt=""></td>
            <td>2</td> 
        </tr>
        <tr>
            <td>October 14th 2003</td>
            <td>Will be an audio</td>
            <td>3</td> 
        </tr>
        <tr>
            <td>December 1st 2009</td>
            <td><img src="cryptid-images/placeholder.png" alt="" width="100"></td>
            <td>4</td> 
        </tr>
        <tr>
            <td>June 23rd 2013</td>
            <td>No media proof</td>
            <td>5</td> 
        </tr>
        <tr>
            <td>April 30th 2018</td>
            <td><img src="cryptid-images/blurrycat1.jpg" alt="cluh"></td>
            <td>6</td> 
        </tr>
        <tr>
            <td>January 8th 2021</td>
            <td>will be a "video"</td>
            <td>7</td> 
        </tr>
        <tr>
            <td>December 16th 2021</td>
            <td>No media proof</td>
            <td>8</td> 
        </tr>
    </tbody>
</table>
 </div>
</body>
</html>