<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the snickatong</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-home.css">
</head>
<body>
    <div class="nav-bar">
        <a class="nav-bar-option" href="index-cryptid.html">Home</a>
        <a class="nav-bar-option" href="cryptid-sightings.html">Sightings</a>
        <a class="nav-bar-option" href="cryptid-overview.html">Tips</a>
        <a class="nav-bar-option" href="cryptid-author.html">Author</a>
    </div>
    <div class="home-container">
        <h1>The Snickatong </h1>
        <div>
            <h2>Overview</h2>
            <p>I have seen the snickatong many times and I have documented it. Most people do not beleive me and think I am insane but I know its out their I know its watching.</p>
        </div>
        <div>
            <h2>Sightings</h2>
            <p>Over the years there have been many other sightings of the snickatong which proves im not going crazy.If you want to see them for any reason go to the sightings page.</p>
        </div>
        <div>
            <h2>If you wish to learn more about the author feel free to check out the about the author page
            </h2>
        </div>
        <!-- <h2>Ads:</h2> -->
        <h2>Check out our Wonderful Sponsors </h2>
        <img class="ad-1" src="cryptid-images/ads/bobbers_inc..JPG" alt="the blind">
        <img class="ad-2" src="cryptid-images/ads/glaggleland_burger.png" alt="if you cant see this its not my probem">
        <div class="secret-page"><a href="secret.html"><p>secret</p></a></div>
    </div>
</body>