@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
* {font-family: 'Comfortaa', cursive;}

body {
    color: white;
    background-color: black;
}


a {
    text-decoration: none;
    color: black;
}
.table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}

a {
    text-decoration: none;
}

.nav-bar {
    background-color: rgb(54, 54, 54);
    height: 60px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.nav-bar a {color: black; font-size: 45px;}

.secret-page {
    color: rgb(12, 12, 12);
    position: absolute;
    left: 389px;
    top: 217px;
}
.secret-page a {
    cursor: help;
}

/* ADD FAKE ADS

ALL PHOTOS OF "SNICKATONG ARE ACTUALLy JUST DOGS AND CATS" */