.main {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-left {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    color: black;
    font-size: 30px;
}

.main-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 30px;
}

.main-bottom {
    display: flex;
    align-items: center ;
    flex-direction: column;
    width: 100%;
background-color: maroon;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: maroon;
}

