<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jones BBQ Copy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
</head>


<body>
    <div >
        <div class="bar">
            <img class="logo1" src="images/logo.png" alt="">
            <div class="bar-buttons">
                <a href="#">SHOP</a>
                <a href="#">MENU</a>
                <a href="#">OUR ROOTS</a>
                <a href="#">VISIT</a>
                <a href="#2">PRESS</a>
            </div>
            <a href="#" class="shopb1 button">
                <div>SHOP SAUCES</div>
            </a>
        </div>
        <div class="section-2">
            <div class="love-left">
                <div class="kansas-container">
                    <div class="kansas">
                        <p class="no-margin">SAUCE MADE</p>
                        <p class="no-margin">WITH LOVE IN</p>
                        <p class="no-margin">KANSAS CITY</p>
                    </div>
                    <p class="something">SINCE 1970...SOMETHING</p>
                    <div class="restaurant">
                    
                        <p>RESTAURANT IS STILL OPEN WITH DEBORAH AND MARY STILL IN CHARGE! COME SEE US!</p>
                        <p>Serving new HOT BBQ Sauce now! Give it a try!</p>
                    </div>
                </div>
            </div>
            <div class="love-right">
                <img class="sauce-right" src="images/bbq1.png" alt="someone poring BBQ on chicken or something">
            </div>
        </div>
        <div class="section-3">
                <div class="s3-backround">
                    <img src="images/sweet-and-tangy.png" alt="RIGHT HALF LLLLLLW WWWWW WIN WINNER" class="sweet">
                </div>
                <div class="s3-magic-backround">
                    <div class="magic-bbq">
                        <p class="magic-text">THE MAGIC OF JONES BBQ IN YOUR HOME</p>
                        <p class="jones-family">The Jones family has made their sauce from scratch daily for over 50 years. For the first time ever, you can bring that flavor to a grill near you.</p>
                        <a href="#">
                            <div class="button shopb2">
                                <p>SHOP OUR SAUCES</p>
                            </div>
                        </a>
                    </div>
                </div>
        </div>
        <div class="section-4">
            <p>FEATURED IN</p>
            <div class="featured-images">
                <img src="images/featured1.png" alt="">
                <img src="images/featured2.png" alt="">
                <img src="images/featured3.png" alt="">
                <img src="images/featured4.png" alt="">
                <img src="images/featured5.png" alt="">
                <img src="images/featured6.png" alt="">
            </div>
        </div>
        <div class="section-5">
            <div class="s5-left-backround">
                <div class="s5-left">
                    <p class="L">STOP BY OUR RESTAURANT</p>
                    <div class="sec5-smalt">
                        <p>From housemade sausages to racks of ribs, we love to feed our Kansas City community. So come join the party… and come hungry! </p>
                        <p>Starting in October 2022 we will have a new Hot BBQ sauce to check out.</p>
                        <div>
                            <a href="#" class="shopb1 button sec5b">
                                <div>VIEW OUR MENU</div>
                            </a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="s5-right-backround">
                <img src="images/bbq2.jpeg" class="mmmsteaks">
            </div>
        </div>
        <div class="section-6">
            <div class="attitude-line">
                <div class="attitude-bigt">
                    <p>"THE BEST ATTITUDE</p>
                    <p>IS GRATITUDE"</p>
                    <h1>-THE JONES SISTERS</h1>
                </div>
            </div>
        </div>
        <div class="section-7">
                <div class="sec7-left">
                    <img class="jonessister1" src="images/jones-sisters1.jpeg" alt="">
                </div>
                <div class="sec7-right">
                    <img class="jonessister2" src="images/jones-sisters2.jpeg" alt="">
                    <h4>For sisters Deborah “Little” and Mary “Shorty” Jones, barbeque is a way of life. When they were little girls, their father, Leavy B. Jones Sr., set them up on milk crates to look over the pit at the very first Jones Bar-B-Q restaurant.</h4>
                    <a href="#">
                        <div class="button shopb2">
                            <p>READ OUR STORY</p>
                        </div>
                    </a>
                </div>
        </div>
        <div class="section-8"id="2">
            <div>
                <img src="images/logo.png" class="s8-logo">
            </div>
            <div class="s8-divs">
                <div>
                    <p class="s8-bigt">VISIT US</p>
                    <p>6706 Kaw Drive Kansas City, KS 66111 (913) 788-5005</p>
                </div>
                <div>
                    <p class="s8-bigt">OUR HOURS</p>
                    <p>Tuesday-Saturday</p>
                    <p>11 am- 3 pm (Or until sold out)</p>
                    <p>Closed on Mondays & Sundays</p>
                </div>
                <div>
                    <p class="s8-bigt">KEEP IN TOUCH</p>
                    <p>Follow us on Instagram</p>
                    <p>Like us on Facebook</p>
                </div>
                <div>
                    <p class="s8-bigt">FOR MEDIA INQUIRIES</p>
                    <p>jones-bbq-media-@email.com</p>
                </div>
            </div>
        </div>
    <div>
    </body>
</html>