/* Hello mr devalle */
* {
    box-sizing: border-box;
    /* border: 1px solid black; */
}
a {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'Anton', sans-serif;
    height: 200vh;
    display: flex;
    background-color: #F1E7DA;
}

.button {
    width:150px ;
    height: 50px;
    box-shadow: -7px 3px #76251E; 
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
    opacity: 80%;
}
/* Below is nav bar and a little bit more */
.bar {
    background-color: #DB4439;
    display: flex;
    position: relative;
    height:100px ;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 10;
    width: 100vw;
}


.logo1 {
    width: 100px;
    position: absolute;
    left: 10px;
}

.bar-buttons {
    color: #F1E7DA;
    display: flex;
    gap: 20px;
}

.bar-buttons a {
    color: #F1E7DA;
    letter-spacing: 2px;
}

.shopb1 {
    color:#DB4439;
    background-color:#F1E7DA ;
    position: absolute;
    right: 35px;
}
/* Below is Section/image 1  section thats not nav bar */

.no-margin {
    margin:  0;
    line-height: 0.95;
}

.section-2 {
    background-color:  #DB4439;
    height:700px ;
    /* border: 1px solid black; */

    position: relative;
    top: 100px;
    color: #F1E7DA;
    letter-spacing: 5px;
    display: flex;
}

.kansas {
    display: flex ;
    flex-direction: column;
    font-size: 115px;
}

.kansas-container {
    width: 45vw;
}

.something {
    font-size: 25px;
}
.restaurant {
    font-family: 'Anton', sans-serif;
}

.love-left {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    position: relative;
}

.love-right {
  position: relative;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sauce-right {
    width: 570px;
    position: absolute;
}

/* Section 3 Code Below */

.section-3{
    display: flex;
    justify-content: center;
    position: relative ;
    top: 100px;
    background-color: #F1E7DA;
}

.sweet {
    width:700px;
    display: flex;
    justify-content: center;
}

.s3-backround {
    background-color: #76251E;
}

.magic-bbq {
    background-color:#F1E7DA ;
    width: 700px;
    /* border: solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 50px;
}

.magic-text {

    color: black;
    font-size: 100px;
    color: #DB4439;
    margin-bottom: 40px;
}

.jones-family {
    font-size: 20px;
    padding-right: 50px;
}

.shopb2 {
    color:#F1E7DA;
    background-color:#DB4439 ;
}



/* section 4 Code Below */
.section-4 {
    background-color: #ffff;
    position:relative ;
    top: 84px;
}

.section-4 p {
    display: flex;
    justify-content: center;
    color: #DB4439;
}

.featured-images {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
.featured-images img {
    height: 50px;
}

/* Section 5 woooh!!!!!!!9I have dementia) */
.section-5 {
    display: flex;
    justify-content: center;
    position: relative;
    top: 85px;
}

.s5-left-backround {
    background-color: #DB4439;
    width: 50vw;
    height: 800px;
}

.s5-left {
    padding: 50px;
    color: #F1E7DA;
}

.L{
    font-size: 100px;
}

.sec5-smalt {
    font-size: 20px;
    color: #F1E7DA;
}

.s5-right-backround {
    background-color: #76251E;
    width: 50vw;
    height: 800px;
}

.mmmsteaks {
    height: 800px;
}

.sec5b {
    position: relative;
    left: 0px;
    font-size: 15px;
}

/* SECTION 6 ALREADY THOMAS HAS DONE NOTHING WOOOOOH (sam is aleady don emultiple classes ago !!!!! */

.attitude-line {
    background-color: #F1E7DA;
    height: 400px;
    position: relative;
    top: 90px;
}

.attitude-bigt p {
    color: #DB4439;
    font-size: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.attitude-bigt h1 {
    color: #DB4439;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* onto section 7 before thomas is done with section 1 I think */
.section-7 {
position: relative;
top: 100px;
display: flex;
justify-content: center;
position: relative ;
width: 95%;
}

.sec7-left {
    width: 50vw;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: right;
}

.jonessister1 {
    width: 500px;
}

.jonessister2 {
    width: 700px;
}

.sec7-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50vw;
    align-items: right;
}

.sec7-right h4 {
    width: 80%;
}

/* FINAL SECTION YIPEEEE(Gangnam style and what not) */

.section-8 {
    background-color: #76251E;
    height: 250px;
    position: relative;
    top: 120px;
    color: #F1E7DA;
    display: flex;
    justify-content: center;
    padding-right: 100px;
}

.s8-logo {
   height: 100px; 
}

.s8-divs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    position: relative;
    left: 100px;
}

.s8-bigt {
    font-size: 30px;
    
}